
<html>
<head>
<title>Testing this out</title>
</head>
<body>
<div id="nelson">
<script type="text/javascript">
 /* SmarterTravel / Affiliate Widget */
    var MediaAlphaExchange = {
       "data": {
          "add_car": 1,
          "add_hotel": 0,
          "flexible_dates": 0,
          "flights": [
             {
                "date": "",
                "destination": "",
                "origin": "",
                "time": "Morning"
             },
             {
                "date": "",
                "destination": "",
                "origin": "",
                "time": "Afternoon"
             }
          ],
          "max_stops": 1,
          "nearby_airports": 1,
          "num_adults": 1,
          "num_children": 1,
          "num_infants_in_lap": 1,
          "num_infants_in_seat": 1,
          "num_seniors": 0,
          "preferred_airlines": [
             "Alaska Airlines",
             "Virgin America"
          ],
          "preferred_cabin_class": "First",
          "refundable_fare": 0
       },
       "locale": "en",
       "placement_id": "y3zXJdTJ9-06a8IDgKkjFKW-X2_i4Q",
       "sub_2": "40185",
       "sub_3": "t~11449077-{PID}-",
       "type": "ad_unit",
       "version": "17",
        "_design_conf": {
    	"flight": {
                "placement_id": "OrqBuv0IJuV5FCAc3JjaqsgCQBFycA"
            },

            "hotel": {
                "placement_id": "D82MvbMuOPPQ5kAlwwnVJWOk6miiwQ"
            },
            "car_rental": {
                "placement_id": "qsnobLtnl8WL80SPi_xQOaxw-379gQ"
            },

            "cruise": {
                "placement_id": "-f_AwevGdDIV2v5Ht7Cao09DAGqD8g"
            }
        },
    };
    
</script>
<script src="//travel.mediaalpha.com/js/serve.js"></script></div id>
<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.site-title, .site-title a, .site-title a:hover {
    color: #000000;
    font-size: 25px;
}
h1, h2, h3, h4, h5, h6 {
    color: #f9a02c;
    font-weight: 600;
}


.breaking-news.media a {
    color: #222;
}

.navbar-default .navbar-collapse {
margin: 0% 15%;
}
.bottom-footer .site-info {
    color: #191919;
}
.site-info a:not(:hover) {
    color: #191919;
}
.footer-menu {
    margin: 0px 100px;

}

.main-logo .site-title {
	text-transform: none;
}
.navbar .navbar-nav {
    margin-left: 70px;
}

.navbar .navbar-nav > li > a {
	text-transform: none;
	-moz-text-transform: none;
}

.footer-menu li a {
	text-transform: none;
	-moz-text-transform: none;
}


.navbar .navbar-nav > li > a {
    font-size: 16px;
}
.navbar .navbar-nav > li > a {
    color: #333;
}
table td, table th {
    border: 0px solid #222;
	-moz-border: 0px solid #222;
    padding: 10px;
}
.page-template-template_page-builder .site-content {
    margin-bottom: 0;
    margin-top: -30px;
}
p{    text-align: justify;
}


.wp-caption-text {
	font-size: 20px;
}

.section-two-box {
	padding: 0px 50px;
}


@media (min-width: 1024px){
    .hide1 {display: none;}
	.hide3 {display: none;}
}

@media (max-width: 1023px){
    .hide2 {display: none;}
	.hide3 {display: block;}
	.hide1 {display: none;}
}

@media (max-width: 767px){
	.top-header {margin-top: -90px;}
	.mn-navigation-wrap {
	   top: 177px;
	   position: absolute;
}
	.off-canvas-trigger {display: none}
	.mn-icon-wrap [class*="icono-"] {
	   color: #000;
}
	.mn-navigation-wrap {
	   background: #f5f8fc;
}
}

@media (max-width: 750px){
    .hide2 {display: none;}
	.hide1 {display: block;}
	.hide3 {display: none;}

}

  
@media screen and (max-width: 650px) {
  .rev_slider iframe {
  max-width: max-content !important;
}
  .wp-caption-text {
   font-size: 13px;
}

}


@media (max-width: 480px){
	.mn-navigation-wrap {top: 183px;}
}


@media screen and (max-width: 450px) {
  .wp-caption-text {
    font-size: 11px;
}
}


@media screen and (max-width: 1023px) and (min-width: 750px) {
  embed, iframe, object {
  	width: 400px !important;
    height: 400px !important;
    margin: 0px !important;
    padding: 0px !important
  }
	.navbar-default .navbar-collapse {
	 margin: 0px !important;
  }  
}

.footer-menu li a {
      font-size: 16px;
}



@-moz-document url-prefix() { 
  .panel-grid.panel-no-style, .panel-grid.panel-has-style > .panel-row-style 
 {
	margin: 0px !important;
	float: left;	
 }

}


#panel-42-0-0-3> .panel-widget-style {
    margin: 65px;
}


/* RAVI */
.panel-grid-cell {
	width: 100%;
}

#tabs {
	font-family: 'Lato', sans-serif;
        margin: 20px auto;
        border-radius: 5px;
	background: white;
	padding: 10px;
	max-width: 650px;
	color: #333;
}
#tabs h2 {
    margin-top: 10px;
}
#tab-1, #tab-2, #tab-3, #tab-4, #tab-5 {
    padding: 20px;
}
#tabs input, #tabs select {
	display: block;
	padding: 10px;
	margin: 10px 0;
}
#tabs label.error {
  color: #ff0000;
  display: inline-block;
	position: relative;
	bottom: 0px;
}
#tabs input.error {
	display: inline-block;
	position: relative;
	bottom: 0px;
}
.wid {
    width: 192px;
    display: inline-block;
    margin-right: 20px;
}
#tabs ul {
	list-style: none;
    margin: 0;
    padding: 0;
}
#tabs li {
	display: inline-block;
    margin: 0;
    padding: 0;
}
#tabs a {
    padding: 30px;
    background: #555;
    color: white;
    height: 30px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    margin: 0;
	width: 120px;
	text-align: center;
    line-height: 0px;
}
#tabs li.active a {
    background: orange;
}
#tabs .easy-autocomplete {
	display: inline-block;
	margin-right: 20px;
	min-width: 191px;
}
#tabs .easy-autocomplete input {
    border-radius: 0px;
    box-shadow: none;
    padding: 10px;
    border: 1px solid #aaa;
}
#tabs .easy-autocomplete-container {
	min-width: 250px;
}
#tabs .row {
	padding: 5px;
	min-height: 20px;
}
#tabs .row input {
    display: inline-block;
    margin-right: 20px;
}	
#tabs input.btn_submit {
    display: inline-block;
    margin: 20px 0 0  0;
    padding: 20px 40px;
    border: 0;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
	background-color: #00b2d6;
    background-image: linear-gradient(-180deg,#009dbd,#008ca8);
    color: #fff;
    box-shadow: none;
}
#tabs .radio-roundtrip, #tabs .radio-oneway, #tabs .checkbox-nonstop {
	display: inline-block;
	margin: 0 10px!important;
}
#tabs .select-passengers, #tabs .select-class {
	margin: 0 10px!important;
	display: inline-block;
}
 #tabs .select-destination, #tabs .select-departure, #tabs .select-cruiseline, #tabs .select-length {
	display: inline-block;
	margin: 10px;
 }
.easy-autocomplete-container ul li, .easy-autocomplete-container ul .eac-category {
	border: none;
}
.easy-autocomplete-container ul li div {
	padding: 7px;
	width: 250px;
}
@media screen and (max-width: 425px) {
    #tabs a {
    width: auto;
    padding: 11px 8px;
    font-size: 10px;
    margin: 0;
		line-height: 1em;
    }
    #tabs .select-passengers, #tabs .select-class {
        display: block!important;
        margin: 10px!important;
    }
}

.main-nav > ul > li.active > a {
    color: #ffac55;
}

.panel-row-style {
	background: none;
}

p.headtext {
	text-align: center!important;
}

#panel-1838-0-0-1, #panel-1838-0-0-0 {
	display: block!important;
}

.homepagebg {
    background-position: center;
    background-size: cover;
    background-image: url(https://cheapflightsdeal4u.com/wp-content/uploads/2018/09/banner-one.jpg) !important;
}

.homepagebg.hotelbg {
    background-image: url(https://cheapflightsdeal4u.com/wp-content/uploads/2019/01/atlantis-cheap-hotel-deals.jpg) !important;
}

.homepagebg.cruisebg {
    background-image: url(https://cheapflightsdeal4u.com/wp-content/uploads/2019/01/cruise-cheap-cruise-deals.jpg) !important;
}
.form-popup{display: none;}


#nelson {
	padding: 50px;
}

@media (max-width: 767px){
	#nelson {
		padding: 30px 0;
	}	
}

#nelson #searchWidget {
	margin: 0 auto;
}

.left-social-media {
	display: none;
}		</style>
</body>
</html>